#control-panel
    display: flex
    flex-direction: row
    width: 580px
    padding: 10px
    border-radius: 10px
    background: #ededed
    margin-bottom: 20px
    box-shadow: 0px 5px 4px 0px #00000026
    justify-content: space-between
    align-items: center
    #money
        height: 100%
        background: white
        padding: 20px
        border-radius: 10px
    .vehicle-to-purchase
        background: white
        justify-content: center
        display: flex
        flex-direction: column
        padding: 10px
        border-radius: 10px

#game-container
    height: 600px
    width: 600px
    position: relative
    .car
        height: 30px
        position: absolute
        left: 100px

@media all and (max-width: 700px)
    #control-panel
        width: 430px
    #game-container
        height: 450px
        width: 450px
        position: relative

@media all and (max-height: 700px)
    #control-panel
        width: 430px
    #game-container
        height: 450px
        width: 450px
        position: relative
