/* You can add global styles to this file, and also import other style files */
*
    margin: 0
    font-family: 'Raleway', sans-serif
body
    height: 100vh
    width: 100vw
button
    background: #f0f0f0
    color: #333333
    border-radius: 4px
    border: 1px solid #CCC
    cursor: pointer
button:hover
    background: #e0e0e0
    cursor: pointer
